version: 0.2

env:
  parameter-store:
    HITOKOTOMONO-DB: HITOKOTOMONO-DB
    HITOKOTOMONO-HOST: HITOKOTOMONO-HOST

phases:
  build:
    commands:
      - echo HITOKOTOMONO-DB:$HITOKOTOMONO-DB
      - echo HITOKOTOMONO-HOST:$HITOKOTOMONO-HOST